<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.momochen.uidemo.xxscrollview.XXExternalScrollView
        android:id="@+id/external_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#CCCCCC" />

            <com.momochen.uidemo.xxscrollview.XXInsideScrollView
                android:id="@+id/inside_scrollview"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="#4400FF00" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="#6600FF00" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="#8800FF00" />

                </LinearLayout>

            </com.momochen.uidemo.xxscrollview.XXInsideScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#CCCCCC" />

        </LinearLayout>


    </com.momochen.uidemo.xxscrollview.XXExternalScrollView>
</LinearLayout>